# !/usr/bin/env python3
# -*- coding:utf-8 -*-
# 杭州  志明  2019-12-09 10:41
# 当前计算机登录名称 :andy
# 项目名称  :andy
# 编译器   :PyCharm
from enum import Enum, unique


@unique
class DirEnum(Enum):
    a = "卫生信息数据元目录 第2部分：标识.pdf"
    b = "卫生信息数据元目录 第3部分：人口学及社会经济学特征.pdf"
    c = "卫生信息数据元目录 第4部分：健康史.pdf"
    d = "卫生信息数据元目录 第5部分：健康危险因素.pdf"
    e = "卫生信息数据元目录 第6部分：主诉与症状.pdf"
    f = "卫生信息数据元目录 第7部分：体格检查.pdf"
    g = "卫生信息数据元目录 第8部分：临床辅助检查.pdf"
    h = "卫生信息数据元目录 第9部分：实验室检查.pdf"
    i = "卫生信息数据元目录 第10部分：医学诊断.pdf"
    j = "卫生信息数据元目录 第11部分：医学评估.pdf"
    k = "卫生信息数据元目录 第12部分：计划与干预.pdf"
    l = "卫生信息数据元目录 第13部分：卫生费用.pdf"
    m = "卫生信息数据元目录 第14部分：卫生机构.pdf"
    n = "卫生信息数据元目录 第15部分：卫生人员.pdf"
    o = "卫生信息数据元目录 第16部分：药品、设备与材料.pdf"
    p = "卫生信息数据元目录 第17部分：卫生管理.pdf"
    q = 0


@unique
class RangeEnum(Enum):
    a = "卫生信息数据元值域代码 第2部分：标识.pdf"
    b = "卫生信息数据元值域代码 第3部分：人口学及社会经济学特征.pdf"
    c = "卫生信息数据元值域代码 第4部分：健康史.pdf"
    d = "卫生信息数据元值域代码 第5部分：健康危险因素.pdf"
    e = "卫生信息数据元值域代码 第6部分：主诉与症状.pdf"
    f = "卫生信息数据元值域代码 第7部分：体格检查.pdf"
    g = "卫生信息数据元值域代码 第8部分：临床辅助检查.pdf"
    h = "卫生信息数据元值域代码 第9部分：实验室检查.pdf"
    i = "卫生信息数据元值域代码 第10部分：医学诊断.pdf"
    j = "卫生信息数据元值域代码 第11部分：医学评估.pdf"
    k = "卫生信息数据元值域代码 第12部分：计划与干预.pdf"
    l = "卫生信息数据元值域代码 第13部分：卫生费用.pdf"
    m = "卫生信息数据元值域代码 第14部分：卫生机构.pdf"
    n = "卫生信息数据元值域代码 第15部分：卫生人员.pdf"
    o = "卫生信息数据元值域代码 第16部分：药品、设备与材料.pdf"
    p = "卫生信息数据元值域代码 第17部分：卫生管理.pdf"
    q = 0


if __name__ == "__main__":
    print(DirEnum.a.value)
    print(DirEnum['a'].value)
